plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.github.jmayday'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
	testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.1'
	testCompile group: 'com.github.tomakehurst', name: 'wiremock-jre8', version: '2.21.0'

}
