# jmayday.github.io

./: .gitignore
fp-naivetolambda/examples/: .gitignore  pom.xml
fp-naivetolambda/examples/src/main/java/com/pgssoftware/: Album.java  Approach01.java  Approach02.java  Approach03.java  Approach04.java  Approach05.java  Approach06.java  Approach07.java  Approach08.java  Approach09.java  FunctionalProgramming.java  LimitOffset.java  PartialStreamApiUseExample.java  Person.java  RosterTest.java  SimpleTaskDoneAsFp.java  SimpleTaskDoneAsFpWrong.java  SimpleTaskDoneClassicWayInJava.java  Track.java
fp-naivetolambda/examples/src/main/java/com/pgssoftware/exercises/: Element.java  ElementCollector.java  ElementCombiner.java  GroupingBy.java  MyUtils.java  NewClass.java
fp-naivetolambda/examples/src/main/java/com/pgssoftware/exercises/CustomCollector/: Element.java  ElementCollector.java  ElementCombiner.java  FormElement.java  Type.java
fp-naivetolambda/examples/src/main/java/com/pgssoftware/exercises/Logger/: Logger.java  LoggerLambdaEnabled.java  LoggerNaive.java  NaiveLogger.java
fp-naivetolambda/examples/src/main/java/com/pgssoftware/exercises/MovieRatings/: MovieRatings.java
fp-naivetolambda/examples/src/main/java/com/pgssoftware/exercises/MyMath/: MyMathBuggy.java  MyMathFixed.java
fp-naivetolambda/examples/src/main/java/com/pgssoftware/exercises/MyStringUtils/: MyStringUtils.java  MyStringUtilsReworked.java
fp-naivetolambda/examples/src/main/java/com/pgssoftware/exercises/Order/: IntermediateLambdaOrder.java  LambdaEnabledOrder.java  NaiveOrder.java
fp-naivetolambda/examples/src/main/java/com/pgssoftware/exercises/StreamUtils/: StreamUtils.java  StreamUtilsBuggy.java  StreamUtilsFixed.java
fp-naivetolambda/examples/src/main/java/com/pgssoftware/exercises/StringCollector/: StringCollector.java  StringCollectorBuggy.java  StringCollectorFixed.java  StringCombiner.java  StringCombinerBuggy.java  StringCombinerFixed.java
fp-naivetolambda/examples/src/main/java/com/pgssoftware/intro/: Album.java  Approach01.java  Approach02.java  Approach03.java  Approach04.java  Approach05.java  Approach06.java  Approach07.java  Approach08.java  Approach09.java  FunctionalProgramming.java  LimitOffset.java  PartialStreamApiUseExample.java  Person.java  RosterTest.java  SimpleTaskDoneAsFp.java  SimpleTaskDoneAsFpWrong.java  SimpleTaskDoneClassicWayInJava.java  Track.java
fp-naivetolambda/examples/src/test/java/: ElementCollectorTest.java  FindLongestEntryTest.java  GetCardinalityTest.java  GetSortedArtistAlbumsTest.java  MapStructuresTest.java  NewEmptyJUnitTest.java  StringCollectorTest.java
fp-naivetolambda/examples/src/test/java/com/pgssoftware/CustomCollector/: ElementCollectorTest.java
fp-naivetolambda/examples/src/test/java/com/pgssoftware/CustomCollector/PeekExample/: PeekExampleTest.java
fp-naivetolambda/examples/src/test/java/com/pgssoftware/CustomCollector/SideEffects/: MapToStringsTest.java  SideEffectsBenchmark.java
fp-naivetolambda/examples/src/test/java/com/pgssoftware/CustomCollector/StreamUtils/: MapTest.java
fp-naivetolambda/examples/src/test/java/com/pgssoftware/exercises/Logger/: DebugTest.java  DebugTestWithSomeExtensions.java  Service.java
fp-naivetolambda/examples/src/test/java/com/pgssoftware/exercises/MyMath/: BuggyMultiplyThroughTest.java  FixedMultiplyThroughTest.java  SumBenchmark.java
fp-naivetolambda/examples/src/test/java/com/pgssoftware/exercises/MyStringUtils/: FindLongestEntryTest.java  GetCardinalityTest.java  TrimmedUppercasedReworkedTest.java  TrimmedUppercasedTest.java
fp-naivetolambda/examples/src/test/java/com/pgssoftware/exercises/Order/: CountRunningTimeTest.java  GetAlbumsSummaryTest.java
fp-naivetolambda/examples/src/test/java/com/pgssoftware/exercises/StringCollector/: BuggyStringCollectorTest.java  ExtendedBuggyStringCollectorTest.java  (+2 more)
java-junit5/examples/ju5-gradle/: .gitignore  build.gradle  settings.gradle
java-junit5/examples/ju5-gradle/gradle/wrapper/: gradle-wrapper.properties
java-junit5/examples/ju5-gradle/src/main/java/: Main.java
java-junit5/examples/ju5-gradle/src/main/java/com/pgssoftware/: Generator.java  Main.java
java-junit5/examples/ju5-gradle/src/test/java/com/pgssoftware/: Benchmark.java  BenchmarkExtension.java  DisabledOnFriday.java  DisabledOnFridayCondition.java  DynamicTestDemoTest.java  E01NewAssertEqualsOrderTest.java  E02LazyAssertionaMessageTest.java  E03NewLifecycleNamesTest.java  E041AssertAllTest.java  E04AssertAllTest.java  E051ExceptionsTestingTest.java  E05ExceptionsTestingTest.java  E061DynamicTest.java  E06DescriptiveNamingTest.java  E06ParameterizedTest.java  FactoryTest.java  GeneratorTest.java  IntroTest.java  J5.java  LifecycleInheritanceDemoTest.java  OurTest.java  SomeAkwardTest.java  VintageTest.java
java-junit5/examples/ju5-gradle/src/test/java/first/: Benchmark.java  BenchmarkExtension.java  DisabledOnFriday.java  DisabledOnFridayCondition.java  DynamicTestDemoTest.java  E01NewAssertEqualsOrderTest.java  E02LazyAssertionaMessageTest.java  E03NewLifecycleNamesTest.java  E041AssertAllTest.java  E04AssertAllTest.java  E05ExceptionsTestingTest.java  E06DescriptiveNamingTest.java  FactoryTest.java  GeneratorTest.java  IntroTest.java  J5.java  LifecycleInheritanceDemoTest.java  OurTest.java  SomeAkwardTest.java  VintageTest.java
mapstruct-refactorings/examples/initial/: build.gradle
mapstruct-refactorings/examples/initial/gradle/wrapper/: gradle-wrapper.properties
mapstruct-refactorings/examples/initial/src/main/java/com/pgssoft/: Application.java
vavr-demo/: build.gradle
vavr-demo/gradle/wrapper/: gradle-wrapper.properties
vavr-demo/src/main/java/com/pgssoftware/either/: EitherExample.java  JavaApproach.java
vavr-demo/src/main/java/com/pgssoftware/model/: User.java
vavr-demo/src/main/java/com/pgssoftware/service/: UserRepository.java  UserService.java
vavr-demo/src/test/java/: EitherExampleTest.java  GetUserTest.java  GetUserVavrTest.java
wiremock-demo/wiremock/: build.gradle
wiremock-demo/wiremock/src/test/resources/mappings/: mapping.json
(+91 files in other folders)
